{
	"drawioXML": "<mxfile>\n  <diagram id=\"1h2w2UiSp4JE0dF7WjjG\" name=\"Page-1\">\n    <mxGraphModel dx=\"851\" dy=\"724\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\".gitignore\" value=\".gitignore\" id=\"VAqbcVTEmsGMnRA0oN_p-1\">\n          <mxCell style=\"shadow=1;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"200\" y=\"286\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "",
	"fileURL": "",
	"repoData": {
		".gitignore": {
			"name": ".gitignore",
			"path": ".gitignore",
			"cellId": "VAqbcVTEmsGMnRA0oN_p-1"
		}
	},
	"cellToPath": {
		"VAqbcVTEmsGMnRA0oN_p-1": ".gitignore"
	}
}